<!DOCTYPE html>
<html>
<head>

    <title>Austria's Webpage</title>
</head>
<style>
    body{
        font-family: verdana;    
    }

</style>
<center>
<body>
    <h1> Francis Adriann F. Austria </h1>
    <image src="pic3.jpg" alt="picture of me" width="300" height="300" style="border-radius: 50%; cursor: pointer;"> </image>
    <p><em>
        "Keep Moving Forward"
    </em>
    </p>
    <br>

    
        <table border="3">
        <caption> My Personal Details </caption>
        <tr>
            <td> City </td>
            <td> Manila City, Pandacan </td>
        </tr>

        <tr>
            <td> Contact Number </td>
            <td> 09094742078 </td>
        </tr>

        <tr>
            <td> E-mail Address </td>
            <td><a href="francisaustriaaa@gmail.com">francisaustriaaa@gmail.com</a></td>
        </tr>

        <tr>
            <td> Social </td>
            <td> <a href="https://www.facebook.com/adriannfrancis">https://www.facebook.com/adriannfrancis</a></td>
        </tr>
    </table>
    <br>
    <h2> My Favourite Animal </h2>
    <p> I really like dogs </p>
    <image src="dogs.jpg" alt="picture of our dogs" width="250" height="250" style="border-radius: 25%; cursor: pointer;"> </image>
    <br>
    <br>
    <br>
    <h2> My Favourite Hobbies </h2>
    
    <h3> Listening To Music </h3>
    <image src="first.jpg" alt="picture of listening to music" width="250" height="250" style="border-radius: 25%; cursor: pointer;"> </image>
    <br>

    <h3> Watching/Learning any programming languages </h3>
    <image src="second.jpg" alt="picture of coding" width="250" height="250" style="border-radius: 25%; cursor: pointer;"> </image>
    <br>

    <h3> Playing Online Games </h3>
    <image src="third.jpg" alt="picture of online game" width="250" height="250" style="border-radius: 25%; cursor: pointer;"> </image>
    <br>
    <br>
    <br>
    
    <h3> I know you'll be back soon </h3>
</body>
</center>
</html>
